region = "us-east-1"

project_name = "nginxdemo"

# VPC Module
vpc_cidr_block = "10.0.0.0/16"

# Container Defination

container_name = "nginxdemo"

container_image = "958763830955.dkr.ecr.us-east-1.amazonaws.com/nginxdemo-ecr:latest"

container_memory = 256


container_memory_reservation = 128

container_cpu = 256

container_essential = true

container_readonly_root_filesystem = false

container_environment = [
  {
    name  = "environment_name"
    value = "devl"
  }
]

container_port_mappings = [
  {
    containerPort = 80
    hostPort      = 80
    protocol      = "tcp"
  }
]

desired_count = 1

task_memory = 512

task_cpu = 256