region = "us-east-1"

project_name = "nginxdemo"

# VPC Module
vpc_id = "vpc-0a89b66e9aa6e6ccc"

subnet_ids = ["subnet-09fe792cd79ca8e43", "subnet-0c90ac821395972d3"]

security_group_ids = ["sg-017c29e373d3b3ee9"]

alb_security_group = "sg-017c29e373d3b3ee9"

# Container Defination

container_name = "nginxdemo"

container_image = "958763830955.dkr.ecr.us-east-1.amazonaws.com/nginxdemo-ecr:latest"
#public.ecr.aws/nginx/nginx:latest

#958763830955.dkr.ecr.us-east-1.amazonaws.com/nginxdemo-ecr:latest
container_memory = 256


container_memory_reservation = 128

container_cpu = 256

container_essential = true

container_readonly_root_filesystem = false

container_environment = [
  {
    name  = "environment_name"
    value = "devl"
  }
]

container_port_mappings = [
  {
    containerPort = 80
    hostPort      = 80
    protocol      = "tcp"
  }
]

desired_count = 1

task_memory = 512

task_cpu = 256